"WorldSpawn"  {
	"VisualsScale" : "0.03" ,
}

"GravgunController"  {
	"Position" : "18.600000" "2.640000" "18.660000" ,
	"StartRotation" : "0" "180" "0" ,
}

"DirectionalLight"  {
	"Position" : "9.120000" "2.160000" "9.599999" ,
	"Direction" : "-0.2" "-0.7" "0.5" ,
	"Intensity" : "0.6" ,
	"ShadowMapExtent" : "250" ,
	"ShadowMapFar" : "400" ,
}

"EnvironmentLight"  {
	"Position" : "9.120000" "2.160000" "8.639999" ,
	"Intensity" : "0.2" ,
}

"PointLight"  {
	"Position" : "7.920000" "2.880000" "3.840000" ,
	"Intensity" : "5" ,
}

"PointLight"  {
	"Position" : "7.920000" "2.880000" "-5.760000" ,
	"Intensity" : "5" ,
}

"PointLight"  {
	"Position" : "8.400000" "2.880000" "13.679999" ,
	"Intensity" : "5" ,
}

"PointLight"  {
	"Position" : "7.920000" "2.880000" "23.039999" ,
	"Intensity" : "5" ,
}

"PointLight"  {
	"Position" : "8.160000" "2.880000" "32.880001" ,
	"Intensity" : "5" ,
}


