"GravgunController" {
    "Position"  : "26" "0" "-17",
    "StartRotation" : "0" "-30" "0",
}

"DirectionalLight" {
    "Intensity" : "0.4",
    "Direction" : "0.5" "-0.7" "0.05"
}

"PointLight" {
    "Position"  : "2" "3" "-10",
    "Intensity" : "10"
}


"EnvironmentLight" {
    "Intensity"  : "0.1"
}

"RigidBody" {
    "Name"      : "floor",
    "ColliderType" : "COLLIDER_PLANE",
    "Position"  : "0" "-2" "0",
    "Scale"     : "50" "50" "50",
    "Normal"    : "0" "1" "0",
    "IsStatic"  : "true",
    "ModelPath" : "assets/models/plane.obj"
}

"RigidBody" {
    "Name"      : "wall",
    "ColliderType" : "COLLIDER_HULL",
    "Scale"     : "0.5" "4" "7",
    "CollisionModelPath" : "assets/models/cube.obj",
    "Position"  : "-7" "-0.5" "0",
    "IsStatic"  : "true",
    "ModelPath" : "assets/models/cube.obj"
}

"RigidBody" {
    "Name"      : "hull1",
    "ColliderType" : "COLLIDER_HULL",
    "CollisionModelPath" : "assets/models/hull1.obj",
    "Position"  : "1" "0" "1",
    "StartRotation"  : "30" "0" "50",
    "Radius"    : "1",
    "Length"    : "1.5",
    "IsStatic"  : "false",
    "ModelPath" : "assets/models/hull1.obj",
    "Velocity"  : "2" "2" "0",
    "Mass"      : "50",
    "InertiaTensor" : "2"
}

"RigidBody" {
    "Name"      : "hull2",
    "ColliderType" : "COLLIDER_HULL",
    "CollisionModelPath" : "assets/models/hull1.obj",
    "Position"  : "-1" "0" "2",
    "StartRotation"  : "30" "0" "50",
    "Radius"    : "1",
    "Length"    : "1.5",
    "IsStatic"  : "false",
    "ModelPath" : "assets/models/hull1.obj",
    "Velocity"  : "2" "2" "0",
    "Mass"      : "50",
    "InertiaTensor" : "2"
}

"RigidBody" {
    "Name"      : "cube1",
    "ColliderType" : "COLLIDER_HULL",
    "CollisionModelPath" : "assets/models/cube.obj",
    "Position"  : "3" "0" "3",
    "StartRotation"  : "30" "0" "35",
    "Radius"    : "0.5",
    "Length"    : "1.5",
    "IsStatic"  : "false",
    "ModelPath" : "assets/models/cube.obj",
    "Velocity"  : "0" "7" "-10",
    "Mass"      : "50",
    "InertiaTensor" : "0.666"
}

"RigidBody" {
    "Name"      : "cube2",
    "ColliderType" : "COLLIDER_HULL",
    "CollisionModelPath" : "assets/models/cube.obj",
    "Position"  : "-10" "0" "5",
    "StartRotation"  : "10" "0" "25",
    "Radius"    : "0.5",
    "Length"    : "1.5",
    "IsStatic"  : "false",
    "ModelPath" : "assets/models/cube.obj",
    "Velocity"  : "0" "7" "-10",
    "Mass"      : "20",
    "Scale"     : "0.5" "0.5" "0.5",
    "InertiaTensor" : "0.16"
}

"RigidBody" {
    "Name"      : "long1",
    "ColliderType" : "COLLIDER_HULL",
    "CollisionModelPath" : "assets/models/cube.obj",
    "Position"  : "12" "1" "5",
    "StartRotation"  : "25" "0" "35",
    "Scale"     : "5" "1" "1",
    "Radius"    : "0.5",
    "Length"    : "1.5",
    "IsStatic"  : "false",
    "ModelPath" : "assets/models/cube.obj",
    "Mass"      : "55",
    "InertiaTensor" : "0.16" "16.6" "16.6"
}

"RigidBody" {
    "Name"      : "long2",
    "ColliderType" : "COLLIDER_HULL",
    "CollisionModelPath" : "assets/models/cube.obj",
    "Position"  : "-10" "5" "-5",
    "StartRotation"  : "0" "0" "0",
    "Scale"     : "1" "5" "1",
    "Radius"    : "0.5",
    "Length"    : "1.5",
    "IsStatic"  : "false",
    "ModelPath" : "assets/models/cube.obj",
    "Mass"      : "55",
    "InertiaTensor" : "16.6" "0.16" "16.6"
}

"RigidBody" {
    "Name"      : "cube_constrained_1",
    "ColliderType" : "COLLIDER_HULL",
    "CollisionModelPath" : "assets/models/cube.obj",
    "Position"  : "5" "2" "2",
    "Length"    : "1.5",
    "IsStatic"  : "false",
    "ModelPath" : "assets/models/cube.obj",
    "Velocity"  : "0" "0" "0",
    "Mass"      : "50",
    "InertiaTensor" : "0.666"
}

"HingeConstraint" {
    "TargetName": "cube_constrained_1",
    "Point"     : "0" "0" "0",
    "Axis"      : "0" "1" "0"
}

"RigidBody" {
    "Name"      : "sphere_constrained_1",
    "ColliderType" : "COLLIDER_SPHERE",
    "Position"  : "9" "2" "2",
    "Radius"    : "1",
    "Length"    : "1.5",
    "IsStatic"  : "false",
    "ModelPath" : "assets/models/colored_uv_sphere.obj",
    "Mass"      : "20",
    "InertiaTensor" : "0.666"
}

"RopeConstraint" {
    "TargetName": "sphere_constrained_1",
    "Point"     : "0" "7" "0",
    "Distance"  : "6"
}

